件名: ツアー詳細のご送付

皆川様

いつもお世話になっております。
昨日メールをお送りいたしましたが、未着の可能性があるため再送させていただきます。
（過去にOutlook宛のメールが稀に届かないケースがございました。）
お手数ですがご確認のほどよろしくお願いいたします。

お待たせいたしました。
現在、下記の内容にてツアーを進めさせていただきます。
ご確認いただき、変更等ございましたらお知らせください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Booking Information]

お客様名: Mr. Minagawa

開始日: 2025-09-19

終了日: 2025-09-23

人数: 2

予約担当者: Mayumi Okabe

[スタッフ手配]

- JP Guide: Mr. Nakamoto
- EN Guide: Mr. Kasun Kottawa

車両タイプ: Van

━━━━━━━━━━━━━━━━━━━━━━━━━━━
[行程表]
※時間は目安です。道路状況や天候により変更となる場合がございます。

---
19-Sep, 11:30am バンダラナイケ国際空港よりご送迎開始→
14:00pm ピンナワラ象の孤児院観光（象の川の水浴びイベントなど）→
15:30pm 同上出発→
18:30pm Heritance Kandalama 泊。
---
20-Sep, 9:00am ホテルチェックアウト→
9:50am ロック周辺のカフェ等へご案内後、1名様がシーギリヤロック観光（約2時間）→
12:00pm頃 合流後、シーギリヤロックビューポイントで撮影→
15:00pm キャンディ市内観光（仏歯寺、Sri Dalada Museum、ビューポイント等）→
夕方 The Radh Hotel 泊。
---
21-Sep, 9:00am ホテルチェックアウト→
11:30am ラブーケリー紅茶工場見学（茶園、試飲、工場見学など）→
14:00pm ヌワラエリヤタウンドライブ（郵便局外観、グレゴリー湖など）→
15:00pm 出発→
16:50pm頃 Manor House Bandarawela 泊。
---
22-Sep, 9:00am ホテル出発→
10:40am Lipton’s Seat 到着→
11:30am頃 出発→高速道路利用→
15:30-16:00pm Weligama Bay Marriott Resort & Spa 泊。
※ウミガメ保護センターの放流スケジュールを確認し、ご案内いたします。
---
23-Sep, 11:00am頃 ホテルチェックアウト→
高速道路利用→
12:00pm ゴールにて昼食・市内観光→
14:00pm頃 出発→
16:30-17:00pm頃 コロンボ市内観光・夕食→
21:00pm 出発→
22:00pm バンダラナイケ国際空港にて終了。


━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ご要望]
- スーパーマーケット
- 紅茶店（工場直営店を含む）
- ローカルマーケット／果物店
- 陶磁器アウトレット店（ノリタケなど）


━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Pricing / Costs]

車両チャーター料金（1台）: 日本語ガイド・ドライバー付き / ACセダン = 125,130円（税込）
総額 = 125,130円（税込）

含まれるもの: 燃料費、ドライバーの食事・宿泊費、高速料金、駐車料金、ガイド費用

含まれないもの: お客様の飲食費、宿泊費、入場料、チップ、アクティビティ費用

━━━━━━━━━━━━━━━━━━━━━━━━━━━
支払い方法: クレジットカード

観光地料金:
https://tours.yasmeen.jp/s-projects-side-by-side

チップについて:
https://tours.yasmeen.jp/services-7

キャンセルポリシー:
https://www.secure-cloud.jp/sf/business/1474718264jIakYEFk

━━━━━━━━━━━━━━━━━━━━━━━━━━━
ご不明点がございましたらお気軽にお問い合わせください。
何卒よろしくお願い申し上げます。

予約担当者: Mayumi Okabe
YASMEEN TRAVELS